# yh-b2b

shop_common/: pom.xml
shop_common/src/main/java/com/lk/pojo/: EasyUIDatagrid.java  EasyUITreeNode.java  PictureResult.java  YHResult.java
shop_common/src/main/java/com/lk/redisclient/: JedisClient.java
shop_common/src/main/java/com/lk/redisclient/impl/: JedisClientSigle.java
shop_common/src/main/java/com/lk/utils/: FastDFSClient.java  IdUtils.java  JsonUtils.java  PictureUtil.java
shop_content/: pom.xml
shop_content/shop_content_dao/: pom.xml
shop_content/shop_content_dao/src/main/java/com/lk/dao/: TbContentCatMapper.java  TbContentCatMapper.xml  TbContentMapper.java  TbContentMapper.xml
shop_content/shop_content_pojo/: pom.xml
shop_content/shop_content_pojo/src/main/java/com/lk/customer/pojo/: AD1Node.java
shop_content/shop_content_pojo/src/main/java/com/lk/pojo/: TbContent.java  TbContentCat.java
shop_content/shop_content_service/: pom.xml
shop_content/shop_content_service/src/main/java/com/lk/service/: ContentCatService.java  ContentService.java
shop_content/shop_content_serviceimpl/: pom.xml
shop_content/shop_content_serviceimpl/src/main/Resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
shop_content/shop_content_serviceimpl/src/main/java/com/lk/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java
shop_content/shop_content_serviceimpl/src/main/webapp/WEB-INF/: web.xml
shop_item_portal/: pom.xml
shop_item_portal/src/main/Resources/properties/: resources.properties
shop_item_portal/src/main/Resources/spring/: springmvc.xml
shop_item_portal/src/main/java/com/lk/portal/controller/: IndexController.java  ItemCatTreeController.java  SearchItemController.java
shop_item_portal/src/main/webapp/WEB-INF/: web.xml
shop_item_portal/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
shop_item_portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  login.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp
shop_item_portal/src/main/webapp/WEB-INF/views/: cart.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  search.jsp  success.jsp
shop_item_portal/src/main/webapp/js/: base-v1.js  lib-v1.js  product.js  xiafei.js
shop_item_portal/src/main/webapp/js/login/: login.js
shop_item_portal/src/main/webapp/js/register/: jdValidate.js
shop_manager/: pom.xml
shop_manager/shop_manager_dao/: pom.xml
shop_manager/shop_manager_dao/src/main/java/com/yh/dao/: ItemCustomMapper.java  ItemCustomMapper.xml  ItemParamCustomMapper.java  ItemParamCustomMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml
shop_manager/shop_manager_dao/src/main/java/com/yh/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
shop_manager/shop_manager_pojo/: pom.xml
shop_manager/shop_manager_pojo/src/main/java/com/yh/custom/: ItemCatTree.java  ItemCatTreeNode.java  TbContent.java  TbContentCategory.java  TbItemParamList.java
shop_manager/shop_manager_pojo/src/main/java/com/yh/pojo/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java
shop_manager/shop_manager_service/: pom.xml
shop_manager/shop_manager_service/src/main/java/com/lk/service/: ItemCatService.java  ItemParamService.java  ItemService.java
shop_manager/shop_manager_serviceimpl/: pom.xml
shop_manager/shop_manager_serviceimpl/src/main/Resources/properties/: db.properties  redis.properties
shop_manager/shop_manager_serviceimpl/src/main/Resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
shop_manager/shop_manager_serviceimpl/src/main/java/com/lk/service/impl/: ContentCategorylist.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
shop_manager/shop_manager_serviceimpl/src/main/webapp/WEB-INF/: web.xml
shop_manager_web/: pom.xml
shop_manager_web/src/main/Resources/properties/: resource.properties
shop_manager_web/src/main/Resources/spring/: springmvc.xml
shop_manager_web/src/main/java/com/lk/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemContentController.java  ItemController.java  ItemParamController.java  PageController.java  PictrueController.java  SolrController.java
shop_manager_web/src/main/webapp/WEB-INF/: web.xml
shop_manager_web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  solr-import.jsp
shop_manager_web/src/main/webapp/js/: common.js
shop_manager_web/src/main/webapp/js/kindeditor-4.1.10/examples/: url-type.html
shop_parent/: pom.xml
shop_search/: pom.xml
shop_search/shop_search_dao/: pom.xml
shop_search/shop_search_dao/src/main/java/com/lk/mapper/: ItemSearchMapper.java  ItemSearchMapper.xml
shop_search/shop_search_pojo/: pom.xml
shop_search/shop_search_pojo/src/main/java/com/lk/pojo/: ItemSearch.java  SearchResult.java
shop_search/shop_search_service/: pom.xml
shop_search/shop_search_service/src/main/java/com/lk/service/: ItemSearchService.java
shop_search/shop_search_serviceimpl/: pom.xml
shop_search/shop_search_serviceimpl/src/main/Resources/mybatis/: sqlMapConfig.xml
shop_search/shop_search_serviceimpl/src/main/Resources/properties/: redis.properties
shop_search/shop_search_serviceimpl/src/main/Resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
shop_search/shop_search_serviceimpl/src/main/java/com/lk/service/impl/: ItemSearchServiceImpl.java
