<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop_parent</artifactId>
        <groupId>com.lk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../shop_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop_manager_dao</module>
        <module>shop_manager_pojo</module>
        <module>shop_manager_service</module>
        <module>shop_manager_serviceimpl</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lk</groupId>
                <artifactId>shop_common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>